upstream dir {
    server dir_container:8000;

}

server {
    listen 80;
    server_name manasacademy.kg;

    location / {
        proxy_pass http://dir;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    client_max_body_size 20M;
    server_tokens off;    

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
